{
  "name": "xlsx-reader-mcp",
  "version": "1.0.0",
  "description": "MCP server for reading Excel (xlsx) documents",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "sse": "npx supergateway --stdio \"node build/index.js\" --port 3111"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "excel",
    "xlsx",
    "spreadsheet",
    "reader"
  ],
  "author": {
    "name": "Xingyu Chen",
    "email": "guangxiangdebizi@gmail.com",
    "url": "https://github.com/guangxiangdebizi/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/guangxiangdebizi/xlsx-reader-mcp.git"
  },
  "homepage": "https://github.com/guangxiangdebizi/xlsx-reader-mcp#readme"
}